REACT_APP_API_URL=http://localhost:2000
REACT_APP_LOCAL_URL=http://localhost:3000

# PORT=2000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db_mp01
DB_USER=root
DB_PASS=@Alfath123

SECRET_KEY=!@iUEH
GOOGLE_PASS=ehrojqbjyrftmwjf